<!DOCTYPE html>
<html>
<head>
	<title>face book</title>
	<style>
		body
		{
			background-color: skyblue;
			margin: 0px;
			color: black;
		}
        #header
        {
        	background-color: cyan;
        	padding: 20px;
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
            height: 85px;
         }
         #header h2
         {
            color: blue;
         	margin: 0px;
         	font-size: 30px;
         	height: 50px;
         }
         #nav div
         { 
            width: 50px;
         	color: black;
         	text-decoration:none;
         	padding: 5px 10px;
            text-align: center;
         }
         div input[type=submi]:hover
         {
         	background-color: red;
         	color: green;
         }
        #wrapper
        { 
             color: white;
            background-color:skyblue;
            height: 394px;
            width: 600px;
            text-align: center;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            float:left;
        }
        #wrapper h2
        {
            margin: 0px;
            font-size: 35px;
            
        }
         #wrapper p
         {
            font-size: 25px;
            
         }
         .abc
         {
            margin: 5px;
            padding: 6px;
            text-align: center;
            height: 30px;
            border-radius: 20px;

         }
         .abc button:hover
         {
            background-color: green;
            color: yellow;
            box-shadow:  0 0 10px red;
            border-radius: 20px 0px;
            width: 150px;
            height: 40px;
         }
         input
         {
            height: 25px;
        
            border: none;
            outline: none;
         }
         button
         {
            width: 90px;
            height: 30px;
         }
         
          input[type=submit]:hover
          {
             background-color: green;
            color: yellow;
            box-shadow:  0 0 10px red;
            border-radius: 20px 0px;
            cursor: pointer;
        
            height: 40px;
          }
         footer
         {
         	background-color:pink;
           text-align: center;
           height: 100px;
         }
         footer h2
         {
         	margin: 0px;
         }
         @media(max-width: 900px)
         {
         	#header
         	{
         		flex-direction: column;
         	}
         	#nav
         	{
         		margin-top: 20px;
         	}
         }
	</style>
</head>
<body>
	<div id="header">
	<h2>FACE BOOK</h2>
	<form>
	<div id="nav">
		<tr>
		
		<td><input type="text" placeholder="user name"></td>
		
		<td><input type="password" placeholder="password"></td>
		<td><input type="submit"></td>
	</tr>
	</div>
</form>
</div>
<div id="main">
    <div id="wrapper">
        <h2>FACE BOOK</h2>
        <P>Facebook helps you connect and <br>share with the people in your life.

</P>
    </div>
</div>
	
	<div >
    <form>
    	<th><h2 align="center">Create New Account</h2></th>
    	<div class="abc"><td><input type="text" placeholder="first name"></td>
    	<td><input type="text" placeholder="surname"></td></div>
    	<div class="abc"><input type="text" placeholder="mobail no.. or Email"></div>
    	<div class="abc"><input type="text" placeholder="password"></div>
    	<div class="abc"><input type="text" placeholder="conform password"></div>
    	<div class="abc"><input type="date"></div>
        <div class="abc"><label>GENDER:</label>
         <input type="radio" name="h1">male
         <input type="radio" name="h1">female</div>
         <div class="abc"><button>signup</button></div>
    </form>
</div>
 <div>
 	<footer>
 	<h2>copyRight:&copy;2021</h2>
 	<p>All Rights Are Reserved</p>
 	<p>Developed and mainted By
 	<a href="#">M HARI KUMAR</a></p>
 </footer>
 </div>
</body>
</html>